#global-nav {
	
	.l {
		float: left;
	}
	
	.r {
		float: right;
	}

}

hr {
	clear: both;
	border: 0;
	height: 1px;
	background: #333;
	margin: 15px 0;
}

.notification {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #eee;
	border-bottom: 1px solid #ddd;
	color: #000;
	
	&.e {
		background: red;
		color: #fff;
	}
}